.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: brightness(0.3);
    /* 명도 조절: 0.5배 */
}

.home-container {
    display: flex;
    justify-content: space-between;

    .intro {
        margin: 3rem;
        padding: 1rem;
        background: linear-gradient(90deg, #fb1d1d, #9c0000);
        //background-color: rgb(179, 0, 0);
        border: 4px solid #000;
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .intro-gif {
            position: relative;
            background-size: cover;
            border: 4px solid #000;
            border-radius: 15px;
            display: flex;
            width: 100%;
            justify-content: center;
            overflow: hidden;
            padding: 30px 0 10px 0;

            .model {
                height: 120px;
                z-index: 2;
            }

            .ground {
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
                width: 50%;
                z-index: 1;
            }

            button {
                cursor: pointer;
                border-radius: 50%;
                position: absolute;
                width: 40px;
                height: 40px;
                top: 10px;
                right: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff;
                border: 3px solid #000000;

                &:active {
                    background: #f4d4c9;

                    svg {
                        stroke-width: 4px;
                    }
                }

                svg {
                    transition: all .2s;
                    fill: none;
                    stroke: #000;
                    stroke-width: 2px;
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .pokemon-name {
            margin-top: 20px;
            color: #fff;
            display: flex;
            flex-direction: column;

            .intro-top {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .title {
                    .dex-number {
                        background-color: #fff;
                        color: #000;
                        padding: 3px 10px;
                        border: 2px solid #000;
                        border-radius: 30px;
                        font-size: 20px;
                    }

                    h2 {
                        font-size: 32px;
                        margin: 10px 0;
                    }

                    p {
                        font-size: 17px;
                        margin-bottom: 20px;
                    }

                    .types {
                        border: 1px solid #fff;
                        border-radius: 10px;
                        font-size: 13px;
                        padding: 5px 15px;
                        text-align: center;
                    }

                }

                .buttons {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    button {
                        cursor: pointer;
                        background: none;
                        border: none;

                        svg {
                            width: 50px;
                            height: 50px;
                            transition: all .2s;
                        }

                        &:nth-child(1) {
                            &:active {
                                svg {
                                    transform: translateY(-5px);
                                }
                            }
                        }

                        &:nth-child(2) {
                            &:active {
                                svg {
                                    transform: translateY(5px);
                                }
                            }
                        }
                    }
                }
            }


            .description {
                margin: 20px 0 8px 0;
                font-family: 'Ramche';
                padding-top: 50px;
                text-align: center;
                font-size: 15px;
                line-height: 1.5rem;
                width: 300px;
                height: 120px;
                background-color: #fff;
                border: none;
                color: #000;
                border: 3px solid #000;
                border-radius: 15px;
            }

        }

        .details {
            width: 100%;
            flex-grow: 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            gap: 8px;

            div {
                border: 3px solid #000;
                border-radius: 15px;
                background-color: #fff;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                p {
                    font-size: 13px;
                }
                span{
                    font-size: 17px;
                }
            }
        }
    }
    .menu-list {
        width: 300px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: end;

        span {
            overflow: hidden;
            transition: width .2s ease-in;
            width: 100px;
            cursor: pointer;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;
            padding-left: 1rem;
            background-size: cover;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-left: 3px solid;
            border-top: 3px solid;
            border-bottom: 3px solid;

            p {
                font-size: 18px;
                height: 1rem;
                color: #fff;
            }
        }
    }

    .pokemon-carousel-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        .slide-container{
            border-radius: 30px;
            border: 4px solid #000;
            background-color: rgba(209, 209, 245, 0.265);
            width: 600px;
            .carousel__slide {
                cursor: pointer;
              padding: 20px;
              border-radius: 50px;
            }
            
            .carousel__viewport {
              perspective: 1000px;
            }
            
            .carousel__track {
              transform-style: preserve-3d;
            
            }
            
            .carousel__slide--sliding {
              transition: 0.3s;
            }
            
            .carousel__slide {
              opacity: 0.8;
              transform: rotateY(-10deg) scale(0.7);
            }
            
            .carousel__slide--active ~ .carousel__slide {
              transform: rotateY(10deg) scale(0.7);
            }
            
            .carousel__slide--prev {
              opacity: 0.8;
              transform: rotateY(-10deg) scale(0.7);
            }
            
            .carousel__slide--next {
              opacity:  0.8;
              transform: rotateY(10deg) scale(0.7);
            }
            
            .carousel__slide--active {
              opacity: 1;
              transform: rotateY(0) scale(1);
            }
        }
        .slide-buttons{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 14px;
          div{
            display: flex;
            gap: 14px;
            button{
                transition: all .2s ease-in;
                border-radius: 10px;
                outline: 2px solid #fff;
                border: 3px solid #95f9f5;
                background-color: #0d2e49b3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 12px;
                font-family: 'Ramche';
                cursor: pointer;
                padding: 0 20px 10px 20px;
            }
            .selected{
                background-color: #ffffffb5;
            }
          }
        }
    }
}